<font face='verdana' size='2'><font color='black' size='2'><p align='center'><a href='page_247.html'>Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Released By -TSJ5J-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='page_249.html'>Next</a></p></font><HTML>
  <HEAD>
    
    
    
    
    
    <SCRIPT LANGUAGE="JavaScript">
      if (!opener){document.onkeyup=parent.turnBookPage;}
    </SCRIPT>
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" HREF="nlReader.dll?BookID=137546&FileName=20009fffv01.css" type="text/css" />

	<SCRIPT LANGUAGE="JavaScript">
		var PrevPage="page_247"; var CurPage="page_248"; var NextPage="page_249";
	</SCRIPT>

  </HEAD>
  <BODY onLoad="initDictionaryFeatures()">
    

<p class="pgnum"><a name="page_248">Page 248</a></p>
<div class="general-group";><div class="bodytext-hanging";></div><a name="p20009fff8940248001"> </a><div class="bodytext-hanging"><a name="NLID_248000001"></a>
<p class="bodytext-small-indent">463 <strong>fo a banta</strong> lit. &#8216;till it is finished&#8217;; the meaning is that what God has ordained cannot be altered, reflecting of course the Islamic belief in predestination.</p>
</div><a name="p20009fff8940248002"> </a><div class="bodytext-hanging"><a name="NLID_248000002"></a>
<p class="bodytext-small-indent">485 Jalunkolu: the Yalunke (spelt variously Dyalonke, Yalonka, Jalonke, Yalunke, Djallonke) are a section of the Susu in Futa Jallon and Sierra Leone.</p>
</div><a name="p20009fff8940248003"> </a><div class="bodytext-hanging"><a name="NLID_248000003"></a>
<p class="bodytext-small-indent">488 <strong>suu koomo to</strong> &#8216;on the outskirts of town&#8217;; <strong>suu</strong> &#8216;compound, yard&#8217;, <strong>koomo</strong> &#8216;behind&#8217;.</p>
</div><a name="p20009fff8940248004"> </a><div class="bodytext-hanging"><a name="NLID_248000004"></a>
<p class="bodytext-small-indent">506 <strong>koma la bo numo=koma bondi numo</strong> (GM) &#8216;the smith who brings out the <strong>koma</strong> masquerader&#8217;. The <strong>koma</strong> is a masked figure which appears at night, usually when a town is threatened or has suffered an unexplained series of misfortunes, such as the deaths of several children. Smiths are responsible for preparing the masquerader and arranging his appearance.</p>
</div><a name="p20009fff8940248005"> </a><div class="bodytext-hanging"><a name="NLID_248000005"></a>
<p class="bodytext-small-indent">508 These three lines occur frequently in griots&#8217; narrations, with the appropriate name occurring where <strong>Susu Sumangguru Baamagana</strong> occurs here. <strong>sumayata</strong> &#8216;is cold&#8217;, i.e. &#8216;is dead&#8217;.</p>
</div><a name="p20009fff8940248006"> </a><div class="bodytext-hanging"><a name="NLID_248000006"></a>
<p class="bodytext-small-indent">523 <strong>ni Ala ye a long</strong> lit. &#8216;If God knows it&#8217;, i.e. &#8216;if God has determined it, if it is God&#8217;s will&#8217;.</p>
</div><a name="p20009fff8940248007"> </a><div class="bodytext-hanging"><a name="NLID_248000007"></a>
<p class="bodytext-small-indent">525 <strong>sakha=saa</strong> (GM) &#8216;sheep&#8217;.</p>
</div><a name="p20009fff8940248008"> </a><div class="bodytext-hanging"><a name="NLID_248000008"></a>
<p class="bodytext-small-indent">530 <strong>Arjumo wuraaro</strong> &#8216;Friday eve&#8217;, i.e. Thursday evening, the evening before Friday.</p>
</div><a name="p20009fff8940248009"> </a><div class="bodytext-hanging"><a name="NLID_248000009"></a>
<p class="bodytext-small-indent">555 <strong>patam:</strong> an ideophone of crashing to the ground.</p>
</div><a name="p20009fff8940248010"> </a><div class="bodytext-hanging"><a name="NLID_248000010"></a>
<p class="bodytext-small-indent">563 &#8216;Since I knew my right hand from my left&#8217;; this is a common saying in everyday GM. The real meaning is not the literal one of the time when the speaker, as a child, knew his right hand from his left. It means the time when the speaker reached sufficient maturity to know how things are in the world and his own place in the scheme of things.</p>
</div><a name="p20009fff8940248011"> </a><div class="bodytext-hanging"><a name="NLID_248000011"></a>
<p class="bodytext-small-indent">571 <strong>domo</strong> lit. &#8216;eat&#8217;, hence &#8216;consume, use, enjoy&#8217;.</p>
</div><a name="p20009fff8940248012"> </a><div class="bodytext-hanging"><a name="NLID_248000012"></a>
<p class="bodytext-small-indent">573&#8211;79 Lines addressed to Bakari Sidibe, whose family is of Fula origin; cf. lines 390&#8211;403.</p>
</div><a name="p20009fff8940248013"> </a><div class="bodytext-hanging"><a name="NLID_248000013"></a>
<p class="bodytext-small-indent">574 These are the four clans which were in control of Wasulung, the area of north-eastern Guinea from which the Sidibe family migrated to Georgetown. The names of these four clans form part of the praises of the Sidibes. Each of these four clans has a joking relationship with each of the other three.</p>
</div><a name="p20009fff8940248014"> </a><div class="bodytext-hanging"><a name="NLID_248000014"></a>
<p class="bodytext-small-indent">575 Meaning obscure.</p>
</div><a name="p20009fff8940248015"> </a><div class="bodytext-hanging"><a name="NLID_248000015"></a>
<p class="bodytext-small-indent">576 <strong>Saanya musu:</strong> this refers to Bakari Sidibe&#8217;s mother, who is a member of the Sanya family. Demba is a nickname for Bakari.</p>
</div><a name="p20009fff8940248016"> </a><div class="bodytext-hanging"><a name="NLID_248000016"></a>
<p class="bodytext-small-indent">577 Faa Tamba is Bakari Sidibe&#8217;s maternal grandfather; Satanding Sanya is Bakari Sidibe&#8217;s mother.</p>
</div><a name="p20009fff8940248017"> </a><div class="bodytext-hanging"><a name="NLID_248000017"></a>
<p class="bodytext-small-indent">580 The Kommas were one of the five clans who were the first in Manding to convert to Islam and who have the phrase <strong>Manding Moori</strong> &#8216;Manding Moslem&#8217; added after the clan name.</p>
</div><a name="p20009fff8940248018"> </a><div class="bodytext-hanging"><a name="NLID_248000018"></a>
<p class="bodytext-small-indent">610 <strong>jonkongo:</strong> a small fenced area used for bathing, and probably chosen by Sunjata&#8217;s mother because she would there be hidden from view.</p>
</div><a name="p20009fff8940248019"> </a><div class="bodytext-hanging"><a name="NLID_248000019"></a>
<p class="bodytext-small-indent">613 <strong>nyintingo:</strong> a kind of earthenware colander used for steaming millet flour. </p>
</div></div>

  </BODY>
</HTML><br><br><font color='black' size='2'><p align='center'><a href='page_247.html'>Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Released By -TSJ5J-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='page_249.html'>Next</a></p></font>