<html><head><link rel="stylesheet" type="text/css" href="style.css"><meta content="text/html; charset=windows-1251"><title>Тематическая классификация и распределение фольклорно-мифологических мотивов по ареалам</title><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-321053-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></head><body><h4>Ю.Е. Березкин, Е.Н. Дувакин</h4><h3>Тематическая классификация и распределение фольклорно-мифологических мотивов по ареалам</h3><h4>Аналитический каталог</h4><div align="right"><a target="right"  target="right" href="intro.htm" target="right">Введение</a><br><a target="right"  target="right" href="biblio.htm" target="right">Библиография</a><br><a target="right"  href="areas1.htm" target="right">Этносы и ареалы</a></div> 
  
<p class=NormalLin><span lang=EN-US style='font-weight:normal'></span><span
lang=EN-US>B</span>5<span lang=EN-US>A</span>. Пара создателей: диалог. <span
lang=EN-US>.</span>19.34.35.38.46.48.50.53.56.</p>

<p class=NormalLis0>В начале времен женский и мужской персонажи встречают друг
друга и вступают между собой в диалог. </p>

<p class=NormalMai4>Малекула, хакасы, южные манси, нганасаны, Кодзики и
Нихон-сёки, скиди пауни, зуньи, навахо, хикарилья, луизеньо, мохаве, гуатусо,
яруро. </p>

<p class=NormalMai4><b>Меланезия</b>. <u>Малекула</u> [(три близкие версии);
выросло большое дерево, корни которого представляют собой своего рода острые
контрфорсы, отделяющие друг от друга пещерки-западины; дерево обвила лиана,
красные плоды которой – любимое лакомство; они величиной со сливу; такой плод
упал на контрфорс, две половинки скатились на землю по разные стороны от него,
превратились в первых мужчину и женщину; они долго спали, женщина проснулась,
случайно ткнув локтем в корень, разбудила мужчину; они узнали о существовании
друг друга; мужчина спросил, Откуда ты? – Была здесь долгое время, а ты? – Был
здесь долгое время. Мужчина послал женщину за плодами утолить голод; бамбук
терся о дерево, вспыхнул огонь; мужчина и женщина построии дом, вступили в брак]:
<span lang=EN-US>Layard</span> 1942: 82-83.</p>

<p class=NormalMai0><b>Южная Сибирь - Монголия. </b><u>Хакасы</u> [кыргызы
стали воевать с сагыларами, победили их; на прежнем кочевье у тех остался
дряхлый старик, а одна женщина спряталась в пещере; она пришла к кочевью
угнанных в плен сагыларов; женщина, Что будешь делать? – Если обойду эту гору,
женюсь; ты что станешь делать? – Если обойду эту гору, то выйду замуж; женщина
взяла с собой козью шкуру, пошла вокруг горы; старик пошел с другой стороны;
они встретились, подстелив шкуру, легли вместе; совокупившись, старик умер;
женщина подтянула шкуру себе между ног; присоединившись к Пыспыяку, Онпыяку,
родила; у ребенка волосы как из козьей шерсти, его имя Кингес (&quot;маленькая
коза&quot;); его сын Садыгас, сын того Сайбазах, они из племени сарыглар]:
Трояков 1995: 275.</p>

<p class=NormalMai0><b>Западная Сибирь.</b> Южные <u>манси</u> [Светлый-мальчик
(СМ), сын Светлого Мужа-Отца (<i>Нум-Торума</i>) уходит с неба в средний мир;
там везде вода; высморкался, создал из соплей тундровый холм; приплывает черт,
пытается порвать холм, СМ вынимает из кармана двух гагар с железными клювами,
они убивают черта; посылает их нырять за землей; первая выныривает через без
семи месяцев семь лет, вторая через семь лет, отряхивается, появляется
каменистая земля; ее жители смертны; СМ высмаркивается, возникает червь-змея,
превращается в мужчину; встречает женщину <i>Ерш</i>; они спрашивают друг
друга, из чего каждый возник; он – из соплей Светлого мужа-отца, она – из
черной земли; она ложится, тянет его к себе, у него гениталии под мышкой; она
отрывает их и ставит на место, мужчина и Е. совокупляются; Е. велит ему съесть
две ягоды с трехлистного дерева, с него сходит кожистая оболочка; он и Е.
рожают целый род девочек и мальчиков]: Лукина 1990, № 107: 291-293; <u>нганасаны</u>:
Долгих 1976, № 1 [весь белый человек из ледяного чума (<i>Сырута-нгуо</i>,
Ледяной бог) прилетает на облако, находит там мать всех живых существ <i>Моу-нгуо</i>;
она отвечает, что она женщина, что тоже хочет с ним играть; они ночевали
вместе, тут же родился ребенок-травинка, трава покрыла лед; второй ребенок –
олень; затем родила мужчину и женщину; Олень сперва не может победить другого
оленя; побеждает, когда отец дает ему рога – каменный и мамонтовый; земля все
растет; он <i>Моу-тя</i>, Земли олень; чистит рога, очистки превращаются в
камни, утяжелившие земли, и в мамонтовую кость; Мышь хочет долгую зиму, М.
соглашается; бросает свои рога вверх; из мамонтового – морозное чистое небо, из
каменного – тучи, приносящие тепло; гром – камни гремят, молния – искры от
них]: 39-44; Попов 1984 [был один лед; в ледяном чуме жил белый мужчина; пришел
к женщине, спросил, как жить в ледяном мире, попросил у нее мальчика; та дала
ему их ребенка – ветку тальника с одним листочком; мужчина воткнул ее в лед,
стал ждать, когда вырастет; Болезнь нагадила на листок, наслала червей и гадов;
мужчина принес от женщины их второго ребенка – олененка; отец сделал ему один рог
из мамонтова клыка, другой из камня, олененок убил гадов; с рогов спала кожура,
образовав северный (Миддендорфа) и южный (Бырранга) хребты; разветвления
северного рога – красное облако, северное сияние; южного – грозовое и снеговое
облака; мы живем на спине этого оленя; его отец – <i>Сырезе нгуо</i> (белое
божество), мать – <i>Немы нгуо</i> (божество, дающее нам глаза [Луна])]: 42-43.</p>

<p class=NormalMai0><b>Япония.</b> В начале времен появляются семь поколений
богов, первые двое являются по-одиночке, остальные парами, брат и сестра;
последняя пара <i>Идзанаги</i> и его младшая сестра <i>Идзанами</i>; они встают
на <i>Небесный Плавучий Мост</i> (вероятно, радугу), из капли воды, упавшей с
их копья, возникает остров; они возводят столб и покои; <i>И-ги</i>: <i>Как
устроено твое тело?</i> - <i>Росло-росло, в одном месте не выросло</i>; - <i>Мое
в одном месте слишком выросло; надо вставить то, что у меня выросло, туда, где
у тебя не выросло, родить детей</i>; <i>И-ми</i> обходит столб справа, <i>И-ги</i>
слева; при встрече <i>И-ми</i> первая говорит: <i>Какой красивый юноша</i>; <i>И-ги</i>
отвечает: <i>Какая красивая девушка</i>; они рожают дитя-пиявку; небесные боги
советуют повторить брачную церемонию, чтобы первым произнес слова <i>И-ги</i>;
теперь они рожают острова Японии, богов и богинь (ветра, рек, моря, деревьев,
гор, равнин, пищи и пр.); рожая бога огня, <i>И-ми</i> умирает: <u>Кодзики</u>
1994, кн.1-6: 38-45; <u>Нихон Сёки</u> 1997, свиток 1: 118-120; (ср. <u>Окинава</u>
[&quot;Синтоистские хроники Рюкю&quot; (&quot;Рюкю синтоки&quot;), 17 в.,
содержат легенду о том, как вначале на Окинаву спустились с неба мужчина и
женщина - <i>Синэрикю</i> и <i>Амамикю</i>; остров был мал, его носило по
волнам, но им удалось закрепить его, насадив деревья и другие растения; есть
продолжение?]: Рюкю синтоки в Ермакова 1988: 74).</p>

<p class=NormalMai0><b>Великие равнины.</b> Скиди <u>пауни</u> [<a
name=BITSoft></a>на востоке был мужчина, Утренняя Звезда, на западе – женщина,
Вечерняя Звезда; <a name=OCRUncertain007>на</a> востоке творение началось, на
западе завершилось; творимое звездами отразилось на земле<span
style='layout-grid-mode:line'>; чтобы творение совер<a name=OCRUncertain025>шилос</a>ь,
Вече<a name=OCRUncertain026>рн</a>юю Звезду следовало одолеть; она же поместила
на пути Утренней Звезды пр<a name=OCRUncertain077>епя</a>тствия; змей с
разинутой пастью показался из в<a name=OCRUncertain098>од; У</a>тренняя З<a
name=OCRUncertain099>везда </a>вынул и<a name=OCRUncertain101>з су</a>мки огненный
шар, поразил ее; то же было и с<a name=OCRUncertain108> послед</a>ующими
препятствиями; преодолевая их, Утренняя Звезда говорил, что одолел деда, бабку,
отца, мать, брата, сестру – всего десять препятствий</span> (кактусы, колючки и
пр.); так он достиг жилища Вечерней Звезды, одолел ее; она вручила ему все, чем
владела; оба отдали другому свою силу на благо людей; сила Утренней Звезды –
россыпь кремня, Вечерней – бури; Утренняя вложил в бури кремни, так получились
молнии; дал топоры и оружие людям; получил от Вечерней камешек, бросил в воды;
по прошествии долгого времени из камешка возникает земля; четверо богов сторон
света ударили (по поверхности моря?) руками, земля поднялась по сторонам воды;
Утренняя Звезда бросает в небо огненный шар, создает солнце; Вечерняя рожает
дочь, дает ей все семена из своего сада, мать-кукурузу, сажает на облако,
посылает засеять землю]: <span lang=EN-US>Chamberlain</span> 1982: 22-26.</p>

<p class=NormalMai0><b>Калифорния</b>. <u>Луизеньо</u> [в первичной тьме
верховное божество создает мужчину-небо и женщину-землю]: DuBois 1906, № 1
[вначале мир пуст, существует лишь <i>Ке-виш-а-так-виш</i>; проходит несколько
эпох, лишенных событий; наконец, К. создает мужчину-небо и землю-женщину;<i>&quot;Кто
ты?&quot; - спросил мужчина. &quot;Я То-маи-ё-вит. А ты?&quot; &quot;Я
Тук-мит&quot;. &quot;Тогда ты мой брат&quot;. &quot;Ты моя сестра&quot;</i>;
сиблинги вступают в брак, женщина производит на свет множество вещей, начиная
от священных заостренных кремней для оснащения мечеобразных жезлов вождей и
кончая каменными сосудами; рожает также людей, деревья, скалы, солнце и пр.]:
52-53; 1908: 128-132 [вначале в пустоте находится <i>Кивиш Атаквиш</i>;
появляется <i>Уайкут Пиукут</i> (&quot;беловато-серый&quot;), создает два
существа, которые узнают друг друга; согласно некоторым информаторам, это
мужчина и женщина, рожденные из двух яиц; <i>Уайкут Пиукут</i> уходит; существа
спорят, кто из них старше; мужчина вздохом усыпляет женщину, делает ее матерью;
устыдившись содеянного, превращается в небо, а она создает землю из маленького
кусочка; рождает людей, каменные сосуды, вампум, медведя, орла, шест для
погребальной церемонии, сосну, дуб и пр. (всего 15 наименований); Солнце живет
среди людей; слишком жарко; его отправляют на восток, через три дня солнце
восходит; женщина ложится, раскинув руки и ноги; она и есть земля], 138-143
[сперва появились мужчина <i>Кивиш</i> и женщина <i>Атаквиш</i>; затем мужчина <i>Омаи</i>
(&quot;не быть&quot; об одушевленных предметах) и женщина <i>Ямаи</i> (&quot;не
быть&quot; о неодушевленных предметах); брат и сестра осознают существование
друг друга; мужчина думает о женщине сперва как о сестре, затем форма его
обращения меняется; <i>Женщина: &quot;Кто ты?&quot; Мужчина: &quot;Кивиш я,
Кивиш я, Кивиш я, хан-н-н-н-н-н&quot; [церемониальный стон при исполнении
сакральных повествований]; что ты имеешь сказать?&quot; Женщина: &quot;Атаквиш
я, Атаквиш я, Атаквиш я, хан-н-н-н-н-н&quot;. Мужчина: &quot;Омаи я, Омаи я,
Омаи я хан-н-н-н-н-н&quot;. Женщина: &quot;Ямаи я, Ямаи я, Ямаи я,
хан-н-н-н-н-н&quot;</i>; далее информатор сбивается, предлагая другие имена, но
сохраняя все ту же схему; <i>Уайкут Пиукут</i> был мужчиной (Млеч­ный Путь,
небо), <i>Харурай Чатутай</i> - женщиной, землей; или: были <i>Тукмит</i>
(небо) и <i>Томайовит</i> (земля); отсюда рассказ снова следует гладко; <i>Томайовит</i>
лежит раскинувшись, головой к северу, ногами к югу; брат сидит справа от нее;
он спрашивает, кто она, и слышит в ответ поэтическое описание земли (&quot;я
та, что простирается до горизонта; та, что дрожит и грохочет&quot;, и т.п.);
потом спрашивает она и получает в ответ описание неба, завершающееся
утверждением <i>Тукмита</i> &quot;я - смерть&quot;; все происходит в темноте;
он трогает ее правую руку. &quot;Что это за часть твоего тела?&quot; -
&quot;Моя правая рука&quot;. - &quot;А это?&quot; - &quot;Моя левая рука&quot;.
Подобным образом перечисляются голова, волосы, пробор в волосах, череп, виски,
брови, ресницы, скулы, зубы и т.д. видимо, дело кончается гениталиями, после
чего брат с сестрой совершают половой акт; бремя в чреве <i>Томайовит</i> столь
огромно, что она падает навзничь, а <i>Тукмит</i> берет священную палку с
кремневым ножом на конце и вспарывает ее тело от грудей вниз; один за другим
дети выходят на свет; их список достигает 29 номеров и состоит из
беспорядочного перечисления разных объектов].</p>

<p class=NormalMai0><b>Большой Юго-Запад.</b> <u>Зуньи</u> [создатель <span
lang=EN-US>Awonawilona</span> явил себя в образе солнца, залил пространство
светом, туман опустился, образовав океан; собрав плоть {грязь?} со своего тела,
А. оплодотворил воды, из них возникли четырехслойная Мать-земля и
всепокрывающий Отец-небо; лежа на водах, они породили земную жизнь; затем Земля
оттолкнула от себя Небо; держа в руках наполненную водой чашу со ступенчатыми
выступами на венчике по ее четырем сторонам (<span lang=EN-US>terraced</span><span
lang=EN-US> </span><span lang=EN-US>bowl</span>), она плюнула в нее, помешала
пальцем, пена собралась на ступенчатых выступах; это облака, которые под
холодным дыханием Неба, прольются дождем; Небо в ответ положил туда семь
кукурузных зерен]: <span lang=EN-US>Cushing</span> 1896: 379 в <span
lang=EN-US>Thompson</span> 2000: 17-19; <u>навахо</u> [первый мужчина приходит
с востока, первая женщина с запада; у него в руке белый хрусталь, у нее зеленая
бирюза]: O'Bryan 1956 [мужчина есть <i>рассвет</i>, <i>жизнь</i> и <i>небо</i>,
женщина есть <i>тьма</i>, <i>смерть</i>, <i>земля</i>; встречаясь, каждый из
них произносит: <i>Я видел(а) как ты бродишь и все думал(а), почему ты не
подходишь ко мне</i>; свет от его хрусталя сильнее света от ее бирюзы; поэтому
она идет жить к нему, а не он к ней]: 2-3, 21; Goddard 1933 [его цвета черный и
белый (=ночь и день), ее желтый и голубой; он предлагает ей жить вместе, она
соглашается; появляются пауки, муравьи, шершни; первопредки уходят от них
вверх, пройдя сквозь синий мир, желтый мир, затем выйдя на землю]: 127; <u>хикарилья</u>
[духи <i>Хакцин</i> делают землю-Мать в виде женщины, обращенной лицом вверх;
Солнце-отца в виде мужчины лицом вниз; Земля и Небо говорят друг другу: <i>Как
станем мы создавать людей?</i>]: Opler 1938, № 1: 1; <u>мохаве</u>
[оплодотворенная небом-мужчиной, земля-женщина порождает бога <i>Кукумац</i> и
его брата <i>Точипа</i>; другие их дети <i>Матыавела</i> и его сестра <i>Катенья</i>;
М. создает их своей плоти сына и дочь; сын дает людям табак, кукурузу, меските;
во время потопа держит людей на своей руке]: Bourke 1889: 178-179.</p>

<p class=NormalMai0><b>Гондурас - Панама.</b> <u>Гуатусо</u> [сперва мужское,
затем женское божества приходят в дом(=мир); каждый спрашивает: <i>Откуда
пришел (пришла)?</i> Каждый в ответ: <i>Немало времени я уже существую</i>.
Затем мужское божество мыслит(=создает) других персонажей]: Constela
Uma&ntilde;a 1993: 119.</p>

<p class=NormalMai0><b>Льяносы</b>. <u>Яруро</u> [<span lang=EN-US>Kuma</span>&ntilde;&iacute;
создала белую лошадь, но индейцы не решились ее оседлать; К. сказала, что при
жизни у них не будет лошадей, но будут в раю; <span lang=EN-US>Ichia</span>&iacute;
создал землю, не имел родителей, возник из комка земли; спросил К., жива ли
она, К. ответила, что жива; он спросил, откуда она пришла, она спросила, кто
он; К. хотела, чтобы пища была легко доступна, И. – чтобы люди охотились; К.:
пусть люди легко отправляются в рай; И.: пусть перед смертью болеют; И. создал
комаров, поместил в закрытую калебасу; пусть они питаются людьми и животными;
К. была против, велела человеку выбросить калебасу в реку; тот из любопытства
открыл калебасу; комары его облепили, он бросился в реку, стал капибарой]: 1990<span
lang=EN-US>c</span>, № 12: 34-35.</p>

<p class=NormalLis0>&nbsp;</p>

<p class=NormalLin><span lang=EN-US style='font-weight:normal'><p class=NormalLin><span style='font-weight:normal'><P style="LINE-HEIGHT: 150%" class=NormalLin>&nbsp;</P><!--LiveInternet counter--><script language="JavaScript"><!--document.write('<a href="http://www.liveinternet.ru/click" '+'target=liveinternet><img src="http://counter.yadro.ru/hit?t14.6;r'+escape(document.referrer)+((typeof(screen)=='undefined')?'':';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+';'+Math.random()+'" alt="liveinternet.ru: показано число хитов за 24 часа, посетителей за 24 час</imgа сегодн\я" '+'border=0 width=88 height=31></a>')//--></script><!--/LiveInternet--><!-- SpyLOG v2 f:0211 --><script language="javascript" type="text/javascript"> u="u779.05.spylog.com";d=document;nv=navigator;na=nv.appName;p=1; bv=Math.round(parseFloat(nv.appVersion)*100); n=(na.substring(0,2)=="Mi")?0:1;rn=Math.random();z="p="+p+"&rn="+rn;y=""; y+="<a href='http://"+u+"/cnt?f=3&p="+p+"&rn="+rn+"' target=_blank>"; y+="<img src='http://"+u+"/cnt?"+z+ "&r="+escape(d.referrer)+"&pg="+escape(window.location.href)+"' border=0 width=88 height=31 alt='SpyLOG'>"; y+="<\/a>"; d.write(y);if(!n) { d.write("<"+"!--"); }//--></script> <noscript><a href="http://u779.05.spylog.com/cnt?f=3&mp;mp;p=1" target="_blank"><img src="http://u779.05.spylog.com/cnt?p=1" alt='SpyLOG' border='0' width="88" height="31" /></a></noscript> <script language="javascript1.2" type="text/javascript"><!-- if(!n) { d.write("--"+">"); }//--></script></body></html>