<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_51</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_50.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_51</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_52.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 51</p>

<p> lished, his disembodied voice will be left at the mercy of the cold impersonality of the page, from which it can hardly be recalled: <em>nescit vox missa reverti</em>, as Horace has so succinctly put it (<em>Ars Poetica</em> 390). So he endeavors to chisel out his lines at every opportunity he gets, each time in a different mood and a different environment, which seldom leave their marks on the chosen focus of the work. Under these circumstances, would it not be just as mechanical for us to appraise the work on the basis of a putative creative personality as not to assume any personality at all?</p>

<p>But the antithesis of fixity is <em>process</em>. For the bard this means the routine of the act, whether programmed or spontaneous, supported by the knowledge that he will live to play another day. The excellence of a song is not determined by the results of a single performance; rather, it is influenced by the audience atmosphere (rapport, indifference, hostility) within which it is performed at any one time.<span class="endnoteref"><sup>42</sup></span> And though the bard may remember that on one happy day he was moved to surpass himself, he is certain that he will do so again if he is lucky enough to find a similar motivation. Adam Parry once asked a very pertinent question with regard to the monumental excellence of the <em>Iliad</em>: “Did he [Homer] say on some occasion: ‘I'll never do it better than that: reproduce that version!’?”<span class="endnoteref"><sup>43</sup></span> Such a picture would best fit a jazz artist listening to a brilliant first take of his recording in a Manhattan sound studio but would be grossly unrepresentative of an artist who felt most at home in the open yard—whether of his village or of a patron.</p>

<p>Since, therefore, excellence in traditional minstrelsy is not defined in terms of the isolated performance that has become a standard or a classic, but rather in terms of the overall context of each performance, we should emphasize the living process by which performance is continually actualized. In this form of art, the means is more worthy of our attention than the end, for poetry</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_50.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_51</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_52.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>