<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_18</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_17.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_18</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_19.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 18</p>

<p> witness to this category of realism in his study of the poetry relating to the legendary world of Moshoeshoe:</p>


<p>The heroes are not superior beings except in so far as their earthly deeds make them so, least of all are they gods or descendants of gods. They do not possess supernatural powers, or do battle against other-worldly creatures such as monsters and demons. They do not go on adventures to worlds beyond that of man. Nor are they wont to provide lavish feasts in palatial mansions. In short, they are ordinary human beings engaged in ordinary human activities. Not seldom, however, the poet, in the vividness of his imagination, uses metaphor, imagery, and symbolism which transport these ordinary activities to a level of extraordinariness, and the hero is often described as fighting against monsters, or as being himself a monster or other terrible creature destroying his opponents. But this is never meant to be more than figurative.<span class="endnoteref"><sup>21</sup></span></p>


<p>However, a good deal of the traditional literature of Africa—at least the bulk of it in which one might recognize a truly imaginative touch—explores this very idea of “adventure to worlds beyond that of man.” We need not linger over the ease with which the artist conceives his setting and peoples it with all manner of shapes, nor the easy spatial links that he establishes between the worlds of spirits and of man. What has been said of the plastic arts holds true here: those myriad wraiths and trolls are as germane to the artist's sense of concrete presences as the thicket in the backyard. But perhaps the most significant aspect of the realism in this connection is the tremendous empathy the bard establishes between himself and the subjects of his tale, particularly the hero. For instance, in the various sub-Saharan epics, one is struck by a pattern of narration in which the pronouns seem happily confused. No doubt for the bard the only way of coercing the supernatural world to an acceptable human reference is by a performance in which, according to Biebuyck and Mateene, “The singer</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_17.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_18</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_19.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>