<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_277</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_276.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_277</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_278.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 277</p>


<p>Russo, J. A. “The Structural Formula in Homeric Verse.” <em>YCS</em> (1966), 20:219–40.</p>

<p>Schadewaldt, W. <em>Von Homers Welt Und Werk</em>. Stuttgart: Koehler, 1959.</p>

<p>Shipp, G. P. <em>Studies in the Language of Homer</em>. Cambridge: Cambridge University Press, 1953.</p>

<p>Tate, J. Review of W. A. van Otterlo, <em>De Ringcompositie als Opbouwprincipe in de Epische Gedichte van Homerus</em> (Amsterdam, 1948). <em>CR</em> (1949), 63:137–38.</p>

<p>Vivante, P. <em>The Homeric Imagination</em>. Bloomington: Indiana University Press, 1970.</p>

<p>Wade-Gery, H. T. <em>The Poet of the Iliad</em>. Cambridge: Cambridge University Press, 1952.</p>

<p>Wegner, M. <em>Muzik Und Tanz</em>. Gottingen: Vandenhoeck, 1968.</p>

<p>Whitman, C. H. <em>Homer and the Heroic Tradition</em>. Cambridge, Mass.: Haryard University Press, 1958.</p>

<p>Wilamowitz-Moellendorff, U. von. <em>Die Ilias Und Homer</em>. Berlin: Weide-mann, 1920.</p>

<p>Youman, A. E. “Climactic Themes in the <em>Iliad</em>.” <em>CJ</em> (1966), 61:222–28.</p>

<p><em>General</em></p>

<p>Adkins, A. W. H. <em>Merit and Responsibility</em>. Oxford: Clarendon, 1960.</p>

<p>Bowra, C. M. <em>Heroic Poetry</em>. London: Macmillan, 1952.</p>

<p>Campbell, J. <em>The Hero with a Thousand Faces</em>. Princeton: Princeton University Press, 1972.</p>

<p>Cassirer, E. <em>Language and Myth</em>. New York: Dover, 1953.</p>

<p>Chadwick, H. M. <em>The Heroic Age</em>. Cambridge: Cambridge University Press, 1912.</p>

<p>Chadwick, H. M. and N. K. Chadwick. <em>The Growth of Literature</em>, vol. 1. Cambridge: Cambridge University Press, 1932.</p>

<p>Cook, A. S. <em>The Classic Line</em>. Bloomington: Indiana University Press, 1966.</p>

<p>Dodds, E. R. <em>The Greeks and the Irrational</em>. Berkeley and Los Angeles: University of California Press, 1959.</p>

<p>Duggan, J. J. <em>The Song of Roland: Formulaic Style and Poetic Craft</em>. Berkeley and Los Angeles: University of California Press, 1973.</p>

<p>Forster, E. M. <em>Aspects of the Novel</em>. Harmondsworth, U.K.: Penguin, 1962.</p>

<p>Freud, S. <em>Totem and Taboo</em>, translated by J. Strachey. London: Hogarth Press, 1950.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_276.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_277</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_278.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>